amplify/backend/api/demoamplifyudemy/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Collection @model @auth(rules: [{
  allow: public,
  operations: [
    create,
    read,
    update,
    delete
  ],
  provider: apiKey
}]) @searchable {
  id: ID!
  title: String!
  description: String
  slug: String!
  collectionItems: [CollectionItem] @hasMany(indexName: "byCollection", fields: ["id"])
  createdBy: String!
}

type CollectionItem @model @auth(rules: [{
  allow: public,
  operations: [
    create,
    read,
    update,
    delete
  ],
  provider: apiKey
}]) {
  id: ID!
  actionIDs: [ID]
  collectionID: ID! @index(name: "byCollection", sortKeyFields: "title")
  title: String!
  quantity: Int
  done: Boolean
  actions: [Action] @hasMany(fields: ["actionIDs"])
  createdBy: String!
}

type Action @model @auth(rules: [{
  allow: public,
  operations: [
    create,
    read,
    update,
    delete
  ],
  provider: apiKey
}]) {
  id: ID!
  action: String
}